<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CTP-Ethiopia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/aad55debe1.js" crossorigin="anonymous"></script>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
      <div tabindex="0" class="hamburger"><i class="fas fa-bars"></i></div> 
      <p class="logo">CTP ETHIOPIA <br>
      </p>
        <div>
          <ul class="nav-links">
            <li class="ind-nav-links"><a href="/">Home</a></li>
            <li class="ind-nav-links"><a href="/Resource">Resource</a></li>
            <li class="ind-nav-links"><a href="/Gallery">Gallery</a></li>
            <li class="ind-nav-links"><a href="#footer">Contact</a></li>
            <li class="ind-nav-links"><a href="/donate">Donate</a></li>
          </ul>
        </div>
    </nav>
  </header>
  <section class="main-img-container">
    <img src="images/groupImage.jpg" alt="group picture of ctp instructors">
  </section>
  <main> 
    <section class="whoweare">
      <p class="sectionpar whowearetext">Who We Are</p>
      <p class="sectiontext">We are CTP Ethiopia, a student-led non-profit organization that empowers Ethiopian high school students to pursue their dreams of quality higher education in the United States and more. Our mission is to bridge the gap between ambitious Ethiopian students and their aspirations for quality higher education.</p>
    </section>
    <p class="ourprogramstext">Our Programs</p>
    <section class="ourprograms">
      <div class="GroupMentorship">
        <!-- <img src="images/GroupMentorship.jpg" alt="group picture of ctp instructors"> -->
        <p class="sectionpar">Group Mentorship</p>
        <p class="sectiontext">Each summer, our team of volunteers consisting of current college students in the US and other countries hold in-person group mentorship sessions to help students navigate the college application process. These sessions are free and run between July and August, twice a week for about 5 weeks. Location and times vary year to year.</p>
      </div>
      <div class="one-to-one">
        <p class="sectionpar">One-to-one Mentorship</p>
        <!-- <img src="images/GroupMentorship.jpg" alt="group picture of ctp instructors"> -->
        <p class="sectiontext">During the school year, our mentors are paired up with students to provide virtual, one-on-one mentorship. Mentors provide essay feedback, assist with SAT prep, and answer general college application questions of their mentees. Mentees are chosen from the summer program through the recommendation of their group mentors.</p>
      </div>
      <div class="info-sessions">
        <p class="sectionpar">Information Sessions</p>
        <!-- <img src="images/GroupMentorship.jpg" alt="group picture of ctp instructors"> -->
        <p class="sectiontext">We also hold virtual information sessions in the Spring where students can bring their questions on college application to recently-admitted students. These sessions are typically held in early April for two days. Topics covered include navigating the Common App, financial aid, and standardized testing.</p>
      </div>
    </section>
    <section id="board">
      <p class="meettheboard">Meet The Board</p>
      <div class="theboard">
        <!-- this area will be filled by javascript rendering form the array containing the board members information -->
      </div>
    </section>
  </main>
  <footer id="footer">
    <p class="contact">CTP ETHIOPIA</p>
    <p class="email">Got questions? Please contact us at <a href="mailto:ctpethio@gmail.com">ctpethio@gmail.com</a></p>
    <div class="social-icons"><a href="https://www.instagram.com/ctpethiopia?igsh=ODd0ODljdGpnaDVy" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a><a href="https://www.linkedin.com/company/ctpethiopia" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/> </a> <a href="https://t.me/ctpethiopia" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/telegram-app--v1.png" alt="telegram-app--v1"/></a></div>
    <p class="copyright"> <!-- to be randerd dynamically --></p>
  </footer>

<script defer type="module" src="/main.js"></script>
</body>
</html>
