<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CTP-Ethiopia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/aad55debe1.js" crossorigin="anonymous"></script>
  <link href='resource.css' rel='stylesheet'>
</head>
<body>
  <header>
    <nav>
      <div tabindex="0" class="hamburger"><i class="fas fa-bars"></i></div> 
      <p class="logo">CTP ETHIOPIA <br>
      </p>
        <div>
          <ul class="nav-links">
            <li class="ind-nav-links"><a href="/">Home</a></li>
            <li class="ind-nav-links"><a href="/resource.html">Resource</a></li>
            <li class="ind-nav-links"><a href="/Gallery">Gallery</a></li>
            <li class="ind-nav-links"><a href="#footer-contact">Contact</a></li>
            <li class="ind-nav-links"><a href="/donate">Donate</a></li>
          </ul>
        </div>
    </nav>
  </header>
  
  <footer id="footer-contact">
    <p class="contact">CTP ETHIOPIA</p>
    <p class="email">Got questions? Please contact us at <a href="mailto:ctpethio@gmail.com">ctpethio@gmail.com</a></p>
    <div class="social-icons"><a href="https://www.instagram.com/ctpethiopia?igsh=ODd0ODljdGpnaDVy" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a><a href="https://www.linkedin.com/company/ctpethiopia" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/> </a> <a href="https://t.me/ctpethiopia" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/telegram-app--v1.png" alt="telegram-app--v1"/></a></div>
    <p class="copyright"> <!-- to be randerd dynamically --></p>
  </footer>

<script defer type="module" src="/main.js"></script>
</body>
</html>
